import { ConfigGroupJSON } from '../models/light-saber-system.json';

/**
 * Generic Blade Profile used for creating new profiles.
 */
export const GENERIC_BLADE_PROFILE: ConfigGroupJSON = {
	id: -1,
	name: 'profile',
	variables: [
		{ name: 'pname', configValue: 'New Blade Profile' },
		{ name: 'wakeup', configValue: '1' },
		{ name: 'randc', configValue: '10' },
		{ name: 'blastp', configValue: '0' },
		{ name: 'random', configValue: '2' },
		{ name: 'pom', configValue: '0' },
		{ name: 'pof', configValue: '0' },
		{ name: 'poi', configValue: '0' },
		{ name: 'magic', configValue: '0' },
		{ name: 'saberlock', configValue: '0' },
		{ name: 'blastm', configValue: '1' },
		{ name: 'randb', configValue: '2' },
		{ name: 'shmrd', configValue: '150' },
		{ name: 'shmrp', configValue: '12' },
		{ name: 'shmrr', configValue: '10' },
		{ name: 'shmr%', configValue: '60,99' },
		{ name: 'focd', configValue: '200' },
		{ name: 'focp', configValue: '20' },
		{ name: 'focr', configValue: '28' },
		{ name: 'foc%', configValue: '60,99' },
		{ name: 'focl', configValue: '1' },
		{ name: 'focb', configValue: '1' },
		{ name: 'focf1', configValue: '1' },
		{ name: 'focf2', configValue: '1' },
		{ name: 'focf3', configValue: '0' },
		{ name: 'fade', configValue: '0' },
		{ name: 'flks', configValue: '3' },
		{ name: 'flkd', configValue: '21' },
		{ name: 'tridentflk', configValue: '0' },
		{ name: 'flkon', configValue: '1' },
		{ name: 'flkoff', configValue: '1' },
		{ name: 'pulsed', configValue: '60' },
		{ name: 'pulsel', configValue: '1367' },
		{ name: 'on_fade', configValue: '1' },
		{ name: 'off_fade', configValue: '1' },
		{ name: 'unstable', configValue: '0' },
		{ name: 'style_pon', configValue: '0' },
		{ name: 'style_poff', configValue: '0' },
		{ name: 'style_lockup', configValue: '2' },
		{ name: 'style_drag', configValue: '1' },
		{ name: 'style_blaster', configValue: '7' },
		{ name: 'style_flicker', configValue: '1' },
		{ name: 'style_clash', configValue: '1' },
		{ name: 'style_stab', configValue: '4' },
		{ name: 'over_pon', configValue: '0' },
		{ name: 'over_poff', configValue: '0' },
		{ name: 'mapping_unstable', configValue: '1' },
		{ name: 'mapping_lockup', configValue: '1' },
		{ name: 'mapping_drag', configValue: '1' },
		{ name: 'mapping_flicker', configValue: '1' },
		{ name: 'mapping_color', configValue: '0' },
		{ name: 'pos_lockup', configValue: '80' },
		{ name: 'size_lockup', configValue: '80' },
		{ name: 'hcool', configValue: '70' },
		{ name: 'lcool', configValue: '0' },
		{ name: 'sparkf', configValue: '120' },
		{ name: 'sparkd', configValue: '10' },
		{ name: 'drift', configValue: '1' },
		{ name: 'mapb', configValue: '100' },
		{ name: 'mapc', configValue: '70' },
		{ name: 'refreshfx', configValue: '12' },
		{ name: 'omnisabers', configValue: '0' },
		{ name: 'sbolt', configValue: '8,20' },
		{ name: 'dbolt', configValue: '40,810' },
		{ name: 'lbolt', configValue: '15,30' },
		{ name: 'fbolt', configValue: '1' },
		{ name: 'rbolt', configValue: '10' },
		{ name: 'qbolt', configValue: '50' }
	]
};

/**
 * Generic Color Profile used for creating new profiles.
 */
export const GENERIC_COLOR_PROFILE: ConfigGroupJSON = {
	id: -1,
	name: 'color',
	variables: [
		{ name: 'cname', configValue: 'New Color Profile' },
		{ name: 'color', configValue: '1023,0,0,0' },
		{ name: 'fcolor', configValue: '1023,1023,1023,0' },
		{ name: 'bcolor', configValue: '1023,1023,1023,1023' },
		{ name: 'lcolor', configValue: '1023,1023,1023,0' },
		{ name: 'xcolor', configValue: '149,1023,1023,0' },
		{ name: 'ecolor', configValue: '1023,1023,1023,0' },
		{ name: 'kcolor', configValue: '1023,1023,1023,0' },
		{ name: 'tcolor', configValue: '1023,1023,1023,1023' },
		{ name: 'dcolor', configValue: '1023,1023,1023,0' },
		{ name: 'mcolor', configValue: '1111' },
		{ name: 'tridentm', configValue: '0000' }
	]
};
