export const testFontConfigText = `used_profiles_color=00000000000000000000000000000000
used_profiles_blade=00000000000000000000000000000000
start_color=-1
start_blade=-1
skip=0
glyph=10000000
hum_gain=100
hum_delay=0
smooth_sharp=3.00
smooth_gain=100
smooth_width1=45
smooth_width2=160
smooth_sens=250
smooth_physics=950
smooth_dampen=80
smooth_mode=2
qon=300
qoff=300
tridenton=0
tridentoff=0
tridentfx=0
tridentquick=0
bolt0=1030,1349
bolt1=275,529
bolt2=833,1274
bolt3=550,1075
`;
export const testFontLedText = `polarity=NNNNNNNN

[POWERON]
accents=aaaaaaao
<repeat=1>
state=10000000
state=11000000
state=11100000
state=11110000
state=11111000
state=11111100
state=11111110
state=11111111
stop
</repeat>


[POWEROFF]
accents=aaaaa321
<repeat=6>
state=01010101
state=10101010
stop
</repeat>


[LEDS]
accents=aaaaaaao
accpulsed=90
accpulsel=1000

<forever>
delay=100
state=10000000
state=01000000
state=00100000
state=00010000
state=00001000
state=00000100
state=00000010
state=00000001
state=00000010
state=00000100
state=00010000
state=00100000
state=01000000
</forever>


[IDLE]
accents=aaaaCRYS
accpulsed=99
accpulsel=2000

<forever>
delay=1000
state=00000000
state=10000000
state=01000000
state=11000000
state=00100000
state=10100000
state=01100000
state=11100000
state=00010000
state=10010000
state=01010000
state=11010000
state=00110000
state=10110000
state=01110000
state=11110000
state=00001000
state=10001000
state=01001000
state=11001000
state=00101000
state=10101000
state=01101000
state=11101000
state=00011000
state=10011000
state=01011000
state=11011000
state=00111000
state=10111000
state=01111000
state=11111000
</forever>

[LOCKUP]
accents=rrrrraao
accpulsed=90
accpulsel=200

<forever>
delay=100
state=10000000
state=10000000
</forever>
`;

export const testMainConfigText = `debug=0
logport=2
vol=100
menuvol=100
menugest=0
trackgest=0
fontgest=0
beep=40
muteb=0
muteoff=0
sleep=25000
deep=50000
qkignite=0
orient=0
valsnd=0
switch=2
offp=0
offd=200
onp=0
ond=20
swing_flow=360
clash_flow=300
spin_flow=400
smooth_flow=1000
lockup=300
loop=1
shuffle=2
plilh=3400,4200
omnisabers=1
bladepower=100
ledstrip=117
auxstrip=0
tridentstrip=0
accentstrip=0
dragstrip=15
strippower=1111
ls1_timings=340,700,24,1,3
ls2_timings=340,700,24,1,3
oledflip=1
oledcustom=# Diatium OS #
gate=50
smooth_gate=50
hswing=450
hhybrid=550
hslash=400
hforce=300
hfclash=650
hclash=600
hstab=500,-20,20
hspin=750
htwist=350
hdrag=500,-90,0
htemp=100
spectrum_mode=1
spectrum_axis=0
field=10,10,10

[profile=0]
pname=Profile 0
wakeup=1
randc=10
blastp=0
random=2
pom=0
pof=0
poi=0
magic=0
saberlock=0
blastm=1
randb=2
shmrd=150
shmrp=12
shmrr=10
shmr%=60,99
focd=200
focp=20
focr=28
foc%=60,99
focl=1
focb=1
focf1=1
focf2=1
focf3=0
fade=0
flks=3
flkd=21
tridentflk=0
flkon=1
flkoff=1
pulsed=60
pulsel=1367
on_fade=1
off_fade=1
unstable=0
style_pon=0
style_poff=0
style_lockup=2
style_drag=1
style_blaster=7
style_flicker=1
style_clash=1
style_stab=4
over_pon=0
over_poff=0
mapping_unstable=1
mapping_lockup=1
mapping_drag=1
mapping_flicker=1
mapping_color=0
pos_lockup=80
size_lockup=80
hcool=70
lcool=0
sparkf=120
sparkd=10
drift=1
mapb=100
mapc=70
refreshfx=12
omnisabers=0
sbolt=8,20
dbolt=40,810
lbolt=15,30
fbolt=1
rbolt=10
qbolt=50

[profile=1]
pname=Profile 1
wakeup=1
randc=10
blastp=0
random=2
pom=0
pof=0
poi=0
magic=0
saberlock=0
blastm=1
randb=2
shmrd=150
shmrp=12
shmrr=24
shmr%=60,99
focd=200
focp=20
focr=28
foc%=60,99
focl=1
focb=1
focf1=1
focf2=1
focf3=0
fade=0
flks=6
flkd=25
tridentflk=0
flkon=1
flkoff=1
pulsed=0
pulsel=0
on_fade=1
off_fade=1
unstable=0
style_pon=2
style_poff=3
style_lockup=1
style_drag=2
style_blaster=2
style_flicker=1
style_clash=1
style_stab=0
over_pon=0
over_poff=0
mapping_unstable=1
mapping_lockup=1
mapping_drag=1
mapping_flicker=1
mapping_color=0
pos_lockup=60
size_lockup=40
hcool=70
lcool=0
sparkf=120
sparkd=10
drift=1
mapb=100
mapc=70
refreshfx=12
omnisabers=0
sbolt=8,20
dbolt=40,810
lbolt=15,30
fbolt=1
rbolt=10
qbolt=50

[profile=2]
pname=Profile 2
wakeup=1
randc=10
blastp=0
random=2
pom=0
pof=0
poi=0
magic=0
saberlock=0
blastm=1
randb=2
shmrd=150
shmrp=12
shmrr=24
shmr%=60,99
focd=200
focp=20
focr=28
foc%=60,99
focl=1
focb=1
focf1=1
focf2=1
focf3=0
fade=0
flks=6
flkd=25
tridentflk=0
flkon=1
flkoff=1
pulsed=0
pulsel=0
on_fade=1
off_fade=1
unstable=0
style_pon=3
style_poff=6
style_lockup=1
style_drag=3
style_blaster=2
style_flicker=1
style_clash=1
style_stab=0
over_pon=0
over_poff=0
mapping_unstable=1
mapping_lockup=1
mapping_drag=1
mapping_flicker=1
mapping_color=0
pos_lockup=60
size_lockup=40
hcool=70
lcool=0
sparkf=120
sparkd=10
drift=1
mapb=100
mapc=70
refreshfx=12
omnisabers=0
sbolt=8,20
dbolt=40,810
lbolt=15,30
fbolt=1
rbolt=10
qbolt=50

[profile=3]
pname=Profile 3
wakeup=1
randc=10
blastp=0
random=2
pom=0
pof=0
poi=0
magic=0
saberlock=0
blastm=1
randb=2
shmrd=150
shmrp=12
shmrr=24
shmr%=60,99
focd=200
focp=20
focr=28
foc%=60,99
focl=1
focb=1
focf1=1
focf2=1
focf3=0
fade=0
flks=6
flkd=25
tridentflk=0
flkon=1
flkoff=1
pulsed=0
pulsel=0
on_fade=1
off_fade=1
unstable=0
style_pon=4
style_poff=4
style_lockup=1
style_drag=4
style_blaster=2
style_flicker=1
style_clash=1
style_stab=0
over_pon=0
over_poff=0
mapping_unstable=1
mapping_lockup=1
mapping_drag=1
mapping_flicker=1
mapping_color=0
pos_lockup=60
size_lockup=40
hcool=70
lcool=0
sparkf=120
sparkd=10
drift=1
mapb=100
mapc=70
refreshfx=12
omnisabers=0
sbolt=8,20
dbolt=40,810
lbolt=15,30
fbolt=1
rbolt=10
qbolt=50

[profile=4]
pname=Profile 4
wakeup=1
randc=10
blastp=0
random=2
pom=0
pof=0
poi=0
magic=0
saberlock=0
blastm=1
randb=2
shmrd=150
shmrp=12
shmrr=24
shmr%=60,99
focd=200
focp=20
focr=28
foc%=60,99
focl=1
focb=1
focf1=1
focf2=1
focf3=0
fade=0
flks=6
flkd=25
tridentflk=0
flkon=1
flkoff=1
pulsed=0
pulsel=0
on_fade=1
off_fade=1
unstable=0
style_pon=5
style_poff=7
style_lockup=1
style_drag=1
style_blaster=2
style_flicker=1
style_clash=1
style_stab=0
over_pon=0
over_poff=0
mapping_unstable=1
mapping_lockup=1
mapping_drag=1
mapping_flicker=1
mapping_color=0
pos_lockup=60
size_lockup=40
hcool=70
lcool=0
sparkf=120
sparkd=10
drift=1
mapb=100
mapc=70
refreshfx=12
omnisabers=0
sbolt=8,20
dbolt=40,810
lbolt=15,30
fbolt=1
rbolt=10
qbolt=50

[profile=5]
pname=Profile 5
wakeup=1
randc=10
blastp=0
random=2
pom=0
pof=0
poi=0
magic=0
saberlock=0
blastm=1
randb=2
shmrd=150
shmrp=12
shmrr=24
shmr%=60,99
focd=200
focp=20
focr=28
foc%=60,99
focl=1
focb=1
focf1=1
focf2=1
focf3=0
fade=0
flks=6
flkd=25
tridentflk=0
flkon=1
flkoff=1
pulsed=0
pulsel=0
on_fade=1
off_fade=1
unstable=0
style_pon=6
style_poff=2
style_lockup=1
style_drag=2
style_blaster=2
style_flicker=1
style_clash=1
style_stab=0
over_pon=0
over_poff=0
mapping_unstable=1
mapping_lockup=1
mapping_drag=1
mapping_flicker=1
mapping_color=0
pos_lockup=60
size_lockup=40
hcool=70
lcool=0
sparkf=120
sparkd=10
drift=1
mapb=100
mapc=70
refreshfx=12
omnisabers=0
sbolt=8,20
dbolt=40,810
lbolt=15,30
fbolt=1
rbolt=10
qbolt=50

[profile=6]
pname=Profile 6
wakeup=1
randc=10
blastp=0
random=2
pom=0
pof=0
poi=0
magic=0
saberlock=0
blastm=1
randb=2
shmrd=150
shmrp=12
shmrr=24
shmr%=60,99
focd=200
focp=20
focr=28
foc%=60,99
focl=1
focb=1
focf1=1
focf2=1
focf3=0
fade=0
flks=6
flkd=25
tridentflk=0
flkon=1
flkoff=1
pulsed=0
pulsel=0
on_fade=1
off_fade=1
unstable=0
style_pon=8
style_poff=9
style_lockup=1
style_drag=3
style_blaster=2
style_flicker=1
style_clash=1
style_stab=0
over_pon=0
over_poff=0
mapping_unstable=1
mapping_lockup=1
mapping_drag=1
mapping_flicker=1
mapping_color=0
pos_lockup=60
size_lockup=40
hcool=70
lcool=0
sparkf=120
sparkd=10
drift=1
mapb=100
mapc=70
refreshfx=12
omnisabers=0
sbolt=8,20
dbolt=40,810
lbolt=15,30
fbolt=1
rbolt=10
qbolt=50

[profile=7]
pname=Profile 7
wakeup=0
randc=10
blastp=1
random=2
pom=0
pof=0
poi=0
magic=0
saberlock=0
blastm=1
randb=2
shmrd=150
shmrp=12
shmrr=24
shmr%=60,99
focd=200
focp=20
focr=28
foc%=60,99
focl=1
focb=1
focf1=1
focf2=1
focf3=0
fade=0
flks=6
flkd=5
tridentflk=6
flkon=1
flkoff=1
pulsed=0
pulsel=0
on_fade=0
off_fade=1
unstable=2
style_pon=2
style_poff=0
style_lockup=4
style_drag=4
style_blaster=7
style_flicker=1
style_clash=4
style_stab=1
over_pon=0
over_poff=0
mapping_unstable=1
mapping_lockup=0
mapping_drag=0
mapping_flicker=1
mapping_color=0
pos_lockup=75
size_lockup=74
hcool=255
lcool=0
sparkf=180
sparkd=88
drift=1
mapb=0
mapc=210
refreshfx=6
omnisabers=0
sbolt=10,20
dbolt=250,350
lbolt=40,20
fbolt=100
rbolt=10
qbolt=60

[profile=8]
pname=Profile 8
wakeup=0
randc=10
blastp=0
random=2
pom=0
pof=0
poi=0
magic=0
saberlock=0
blastm=1
randb=2
shmrd=150
shmrp=12
shmrr=24
shmr%=60,99
focd=200
focp=20
focr=28
foc%=60,99
focl=1
focb=1
focf1=0
focf2=0
focf3=0
fade=0
flks=6
flkd=5
tridentflk=6
flkon=1
flkoff=1
pulsed=0
pulsel=0
on_fade=0
off_fade=0
unstable=2
style_pon=3
style_poff=3
style_lockup=3
style_drag=2
style_blaster=7
style_flicker=2
style_clash=3
style_stab=1
over_pon=0
over_poff=0
mapping_unstable=2
mapping_lockup=3
mapping_drag=0
mapping_flicker=1
mapping_color=1
pos_lockup=75
size_lockup=100
hcool=59
lcool=10
sparkf=255
sparkd=88
drift=1
mapb=0
mapc=150
refreshfx=6
omnisabers=0
sbolt=10,20
dbolt=215,359
lbolt=40,20
fbolt=100
rbolt=0
qbolt=78

[profile=9]
pname=Profile 9
wakeup=0
randc=10
blastp=0
random=2
pom=0
pof=0
poi=0
magic=0
saberlock=0
blastm=1
randb=2
shmrd=150
shmrp=12
shmrr=24
shmr%=60,99
focd=200
focp=20
focr=28
foc%=60,99
focl=1
focb=1
focf1=0
focf2=0
focf3=0
fade=0
flks=6
flkd=5
tridentflk=6
flkon=1
flkoff=1
pulsed=0
pulsel=0
on_fade=0
off_fade=0
unstable=2
style_pon=3
style_poff=3
style_lockup=3
style_drag=2
style_blaster=7
style_flicker=1
style_clash=3
style_stab=1
over_pon=0
over_poff=0
mapping_unstable=2
mapping_lockup=3
mapping_drag=0
mapping_flicker=0
mapping_color=1
pos_lockup=75
size_lockup=100
hcool=59
lcool=10
sparkf=255
sparkd=88
drift=1
mapb=0
mapc=255
refreshfx=6
omnisabers=0
sbolt=10,20
dbolt=250,350
lbolt=40,20
fbolt=100
rbolt=0
qbolt=60

[profile=10]
pname=Profile 10
wakeup=0
randc=10
blastp=1
random=2
pom=0
pof=0
poi=0
magic=0
saberlock=0
blastm=1
randb=2
shmrd=150
shmrp=12
shmrr=24
shmr%=60,99
focd=200
focp=20
focr=28
foc%=60,99
focl=1
focb=1
focf1=1
focf2=1
focf3=1
fade=0
flks=6
flkd=6
tridentflk=6
flkon=1
flkoff=1
pulsed=0
pulsel=0
on_fade=0
off_fade=1
unstable=2
style_pon=3
style_poff=0
style_lockup=4
style_drag=2
style_blaster=7
style_flicker=1
style_clash=3
style_stab=1
over_pon=0
over_poff=0
mapping_unstable=0
mapping_lockup=0
mapping_drag=0
mapping_flicker=1
mapping_color=1
pos_lockup=75
size_lockup=96
hcool=78
lcool=14
sparkf=145
sparkd=6
drift=1
mapb=255
mapc=182
refreshfx=6
omnisabers=0
sbolt=10,20
dbolt=250,350
lbolt=40,20
fbolt=100
rbolt=0
qbolt=60

[profile=11]
pname=Profile 11
wakeup=0
randc=10
blastp=1
random=2
pom=0
pof=0
poi=0
magic=0
saberlock=0
blastm=1
randb=2
shmrd=150
shmrp=12
shmrr=24
shmr%=60,99
focd=200
focp=20
focr=28
foc%=60,99
focl=1
focb=1
focf1=1
focf2=1
focf3=0
fade=0
flks=6
flkd=10
tridentflk=12
flkon=1
flkoff=1
pulsed=0
pulsel=0
on_fade=0
off_fade=0
unstable=13
style_pon=5
style_poff=0
style_lockup=2
style_drag=2
style_blaster=2
style_flicker=1
style_clash=3
style_stab=1
over_pon=0
over_poff=0
mapping_unstable=0
mapping_lockup=0
mapping_drag=0
mapping_flicker=1
mapping_color=1
pos_lockup=75
size_lockup=100
hcool=0
lcool=255
sparkf=0
sparkd=50
drift=0
mapb=255
mapc=105
refreshfx=6
omnisabers=0
sbolt=10,20
dbolt=250,350
lbolt=40,20
fbolt=100
rbolt=0
qbolt=60

[profile=12]
pname=Profile 12
wakeup=0
randc=10
blastp=1
random=2
pom=0
pof=0
poi=0
magic=0
saberlock=0
blastm=1
randb=2
shmrd=150
shmrp=12
shmrr=24
shmr%=60,99
focd=200
focp=20
focr=28
foc%=60,99
focl=1
focb=1
focf1=1
focf2=1
focf3=0
fade=0
flks=6
flkd=75
tridentflk=12
flkon=1
flkoff=1
pulsed=0
pulsel=0
on_fade=0
off_fade=0
unstable=3
style_pon=8
style_poff=0
style_lockup=4
style_drag=3
style_blaster=4
style_flicker=1
style_clash=4
style_stab=1
over_pon=0
over_poff=0
mapping_unstable=1
mapping_lockup=3
mapping_drag=0
mapping_flicker=1
mapping_color=1
pos_lockup=75
size_lockup=96
hcool=145
lcool=0
sparkf=150
sparkd=90
drift=0
mapb=210
mapc=36
refreshfx=6
omnisabers=0
sbolt=10,20
dbolt=250,350
lbolt=40,20
fbolt=100
rbolt=0
qbolt=60

[profile=13]
pname=Profile 13
wakeup=0
randc=10
blastp=1
random=2
pom=0
pof=0
poi=0
magic=0
saberlock=0
blastm=1
randb=2
shmrd=150
shmrp=12
shmrr=24
shmr%=60,99
focd=200
focp=20
focr=28
foc%=60,99
focl=1
focb=1
focf1=1
focf2=1
focf3=0
fade=0
flks=6
flkd=10
tridentflk=12
flkon=1
flkoff=1
pulsed=0
pulsel=0
on_fade=0
off_fade=0
unstable=3
style_pon=8
style_poff=2
style_lockup=3
style_drag=2
style_blaster=7
style_flicker=2
style_clash=3
style_stab=1
over_pon=0
over_poff=0
mapping_unstable=1
mapping_lockup=3
mapping_drag=0
mapping_flicker=1
mapping_color=1
pos_lockup=75
size_lockup=96
hcool=100
lcool=0
sparkf=190
sparkd=100
drift=1
mapb=0
mapc=115
refreshfx=6
omnisabers=0
sbolt=10,20
dbolt=250,350
lbolt=40,20
fbolt=100
rbolt=0
qbolt=60

[profile=14]
pname=Profile 14
wakeup=0
randc=10
blastp=1
random=2
pom=0
pof=0
poi=0
magic=0
saberlock=0
blastm=1
randb=2
shmrd=151
shmrp=16
shmrr=22
shmr%=60,99
focd=200
focp=15
focr=10
foc%=60,99
focl=1
focb=1
focf1=0
focf2=0
focf3=0
fade=0
flks=6
flkd=10
tridentflk=6
flkon=1
flkoff=1
pulsed=0
pulsel=0
on_fade=0
off_fade=0
unstable=1
style_pon=7
style_poff=3
style_lockup=4
style_drag=3
style_blaster=8
style_flicker=1
style_clash=3
style_stab=1
over_pon=0
over_poff=0
mapping_unstable=1
mapping_lockup=1
mapping_drag=0
mapping_flicker=1
mapping_color=1
pos_lockup=75
size_lockup=100
hcool=13
lcool=0
sparkf=255
sparkd=3
drift=0
mapb=0
mapc=162
refreshfx=6
omnisabers=0
sbolt=10,20
dbolt=250,350
lbolt=40,20
fbolt=100
rbolt=0
qbolt=60

[profile=15]
pname=Profile 15
wakeup=0
randc=10
blastp=1
random=2
pom=0
pof=0
poi=0
magic=0
saberlock=0
blastm=1
randb=2
shmrd=150
shmrp=12
shmrr=24
shmr%=60,99
focd=200
focp=20
focr=28
foc%=60,99
focl=1
focb=1
focf1=1
focf2=1
focf3=0
fade=0
flks=6
flkd=5
tridentflk=12
flkon=1
flkoff=1
pulsed=0
pulsel=0
on_fade=0
off_fade=0
unstable=5
style_pon=2
style_poff=0
style_lockup=2
style_drag=4
style_blaster=8
style_flicker=1
style_clash=3
style_stab=1
over_pon=0
over_poff=0
mapping_unstable=0
mapping_lockup=3
mapping_drag=0
mapping_flicker=1
mapping_color=0
pos_lockup=75
size_lockup=96
hcool=0
lcool=30
sparkf=15
sparkd=68
drift=1
mapb=6
mapc=0
refreshfx=8
omnisabers=0
sbolt=10,20
dbolt=250,350
lbolt=40,20
fbolt=100
rbolt=0
qbolt=60

[profile=16]
pname=Profile 16
wakeup=0
randc=10
blastp=0
random=0
pom=0
pof=0
poi=0
magic=0
saberlock=0
blastm=1
randb=0
shmrd=100
shmrp=13
shmrr=10
shmr%=0,20
focd=50
focp=10
focr=0
foc%=0,0
focl=1
focb=1
focf1=1
focf2=1
focf3=0
fade=0
flks=2
flkd=55
tridentflk=0
flkon=1
flkoff=1
pulsed=25
pulsel=100
on_fade=1
off_fade=1
unstable=1
style_pon=0
style_poff=0
style_lockup=2
style_drag=1
style_blaster=7
style_flicker=1
style_clash=1
style_stab=3
over_pon=0
over_poff=0
mapping_unstable=1
mapping_lockup=1
mapping_drag=1
mapping_flicker=1
mapping_color=0
pos_lockup=90
size_lockup=100
hcool=250
lcool=150
sparkf=160
sparkd=40
drift=1
mapb=220
mapc=50
refreshfx=18
omnisabers=0
sbolt=8,20
dbolt=40,810
lbolt=15,30
fbolt=1
rbolt=10
qbolt=50

[profile=17]
pname=Profile 17
wakeup=1
randc=10
blastp=0
random=1
pom=0
pof=0
poi=0
magic=0
saberlock=0
blastm=1
randb=1
shmrd=150
shmrp=12
shmrr=24
shmr%=60,99
focd=200
focp=20
focr=28
foc%=60,99
focl=1
focb=1
focf1=1
focf2=1
focf3=0
fade=0
flks=15
flkd=35
tridentflk=0
flkon=1
flkoff=1
pulsed=35
pulsel=450
on_fade=1
off_fade=1
unstable=5
style_pon=4
style_poff=4
style_lockup=1
style_drag=2
style_blaster=2
style_flicker=1
style_clash=1
style_stab=0
over_pon=0
over_poff=0
mapping_unstable=1
mapping_lockup=1
mapping_drag=1
mapping_flicker=1
mapping_color=0
pos_lockup=60
size_lockup=40
hcool=60
lcool=30
sparkf=0
sparkd=50
drift=1
mapb=80
mapc=0
refreshfx=10
omnisabers=0
sbolt=8,20
dbolt=40,810
lbolt=15,30
fbolt=1
rbolt=10
qbolt=50

[profile=18]
pname=Profile 18
wakeup=1
randc=10
blastp=0
random=1
pom=0
pof=0
poi=0
magic=0
saberlock=0
blastm=0
randb=1
shmrd=150
shmrp=12
shmrr=24
shmr%=60,99
focd=200
focp=20
focr=28
foc%=60,99
focl=1
focb=1
focf1=1
focf2=1
focf3=0
fade=0
flks=5
flkd=15
tridentflk=0
flkon=1
flkoff=1
pulsed=35
pulsel=500
on_fade=1
off_fade=1
unstable=2
style_pon=3
style_poff=4
style_lockup=2
style_drag=2
style_blaster=2
style_flicker=1
style_clash=1
style_stab=0
over_pon=0
over_poff=0
mapping_unstable=1
mapping_lockup=1
mapping_drag=1
mapping_flicker=1
mapping_color=0
pos_lockup=60
size_lockup=100
hcool=70
lcool=10
sparkf=170
sparkd=20
drift=1
mapb=255
mapc=255
refreshfx=17
omnisabers=0
sbolt=5,15
dbolt=40,810
lbolt=15,30
fbolt=25
rbolt=5
qbolt=50

[profile=19]
pname=Profile 19
wakeup=0
randc=10
blastp=0
random=0
pom=0
pof=0
poi=0
magic=0
saberlock=0
blastm=1
randb=0
shmrd=100
shmrp=13
shmrr=10
shmr%=0,20
focd=50
focp=10
focr=0
foc%=0,0
focl=1
focb=1
focf1=1
focf2=1
focf3=0
fade=0
flks=1
flkd=0
tridentflk=0
flkon=1
flkoff=1
pulsed=93
pulsel=434
on_fade=1
off_fade=1
unstable=2
style_pon=0
style_poff=2
style_lockup=2
style_drag=4
style_blaster=2
style_flicker=1
style_clash=1
style_stab=1
over_pon=1
over_poff=1
mapping_unstable=2
mapping_lockup=0
mapping_drag=0
mapping_flicker=0
mapping_color=0
pos_lockup=80
size_lockup=50
hcool=240
lcool=204
sparkf=245
sparkd=95
drift=0
mapb=209
mapc=143
refreshfx=35
omnisabers=0
sbolt=10,34
dbolt=311,455
lbolt=15,20
fbolt=1
rbolt=0
qbolt=9

[profile=20]
pname=Profile 20
wakeup=1
randc=10
blastp=0
random=1
pom=0
pof=0
poi=0
magic=0
saberlock=0
blastm=1
randb=1
shmrd=150
shmrp=12
shmrr=24
shmr%=60,99
focd=200
focp=20
focr=28
foc%=60,99
focl=1
focb=1
focf1=1
focf2=1
focf3=0
fade=2610
flks=2
flkd=0
tridentflk=0
flkon=1
flkoff=1
pulsed=100
pulsel=1848
on_fade=1
off_fade=1
unstable=13
style_pon=3
style_poff=4
style_lockup=1
style_drag=1
style_blaster=4
style_flicker=1
style_clash=1
style_stab=0
over_pon=0
over_poff=0
mapping_unstable=1
mapping_lockup=1
mapping_drag=1
mapping_flicker=1
mapping_color=0
pos_lockup=60
size_lockup=40
hcool=70
lcool=10
sparkf=217
sparkd=68
drift=1
mapb=255
mapc=255
refreshfx=17
omnisabers=0
sbolt=5,15
dbolt=40,810
lbolt=15,25
fbolt=6
rbolt=35
qbolt=76

[profile=21]
pname=Profile 21
wakeup=1
randc=10
blastp=0
random=2
pom=0
pof=0
poi=1
magic=0
saberlock=0
blastm=0
randb=2
shmrd=150
shmrp=12
shmrr=24
shmr%=60,99
focd=200
focp=20
focr=28
foc%=60,99
focl=1
focb=1
focf1=1
focf2=1
focf3=1
fade=0
flks=2
flkd=0
tridentflk=0
flkon=1
flkoff=1
pulsed=0
pulsel=0
on_fade=0
off_fade=0
unstable=3
style_pon=0
style_poff=0
style_lockup=2
style_drag=4
style_blaster=2
style_flicker=0
style_clash=1
style_stab=0
over_pon=0
over_poff=0
mapping_unstable=1
mapping_lockup=0
mapping_drag=1
mapping_flicker=1
mapping_color=0
pos_lockup=60
size_lockup=60
hcool=23
lcool=11
sparkf=83
sparkd=7
drift=1
mapb=138
mapc=158
refreshfx=29
omnisabers=0
sbolt=8,20
dbolt=40,810
lbolt=15,30
fbolt=1
rbolt=10
qbolt=50

[profile=22]
pname=Profile 22
wakeup=2
randc=10
blastp=0
random=2
pom=0
pof=0
poi=0
magic=0
saberlock=0
blastm=1
randb=2
shmrd=150
shmrp=12
shmrr=24
shmr%=60,99
focd=400
focp=20
focr=28
foc%=2,52
focl=1
focb=1
focf1=0
focf2=1
focf3=1
fade=1
flks=18
flkd=45
tridentflk=0
flkon=1
flkoff=1
pulsed=50
pulsel=500
on_fade=1
off_fade=1
unstable=0
style_pon=0
style_poff=0
style_lockup=2
style_drag=4
style_blaster=5
style_flicker=2
style_clash=4
style_stab=6
over_pon=0
over_poff=0
mapping_unstable=1
mapping_lockup=0
mapping_drag=1
mapping_flicker=1
mapping_color=1
pos_lockup=57
size_lockup=100
hcool=70
lcool=0
sparkf=125
sparkd=15
drift=1
mapb=100
mapc=75
refreshfx=12
omnisabers=0
sbolt=19,20
dbolt=2999,3000
lbolt=0,0
fbolt=100
rbolt=0
qbolt=60

[profile=23]
pname=Profile 23
wakeup=1
randc=10
blastp=0
random=1
pom=0
pof=0
poi=0
magic=0
saberlock=0
blastm=0
randb=1
shmrd=130
shmrp=12
shmrr=12
shmr%=60,99
focd=200
focp=20
focr=28
foc%=60,99
focl=1
focb=1
focf1=1
focf2=1
focf3=0
fade=0
flks=5
flkd=15
tridentflk=2
flkon=1
flkoff=1
pulsed=76
pulsel=1235
on_fade=1
off_fade=1
unstable=13
style_pon=8
style_poff=7
style_lockup=2
style_drag=4
style_blaster=6
style_flicker=2
style_clash=6
style_stab=6
over_pon=0
over_poff=0
mapping_unstable=0
mapping_lockup=1
mapping_drag=1
mapping_flicker=0
mapping_color=0
pos_lockup=68
size_lockup=163
hcool=211
lcool=0
sparkf=54
sparkd=16
drift=1
mapb=1
mapc=255
refreshfx=25
omnisabers=0
sbolt=5,15
dbolt=327,567
lbolt=15,30
fbolt=25
rbolt=5
qbolt=100

[profile=24]
pname=Profile 24
wakeup=1
randc=10
blastp=0
random=2
pom=0
pof=0
poi=0
magic=0
saberlock=0
blastm=0
randb=2
shmrd=150
shmrp=12
shmrr=24
shmr%=9,26
focd=450
focp=10
focr=15
foc%=2,52
focl=1
focb=1
focf1=1
focf2=1
focf3=0
fade=0
flks=10
flkd=0
tridentflk=0
flkon=1
flkoff=1
pulsed=0
pulsel=0
on_fade=1
off_fade=1
unstable=9
style_pon=5
style_poff=0
style_lockup=2
style_drag=2
style_blaster=6
style_flicker=1
style_clash=1
style_stab=0
over_pon=0
over_poff=0
mapping_unstable=1
mapping_lockup=0
mapping_drag=1
mapping_flicker=1
mapping_color=0
pos_lockup=75
size_lockup=80
hcool=255
lcool=0
sparkf=0
sparkd=0
drift=1
mapb=255
mapc=255
refreshfx=10
omnisabers=0
sbolt=8,20
dbolt=40,810
lbolt=15,30
fbolt=1
rbolt=0
qbolt=50

[profile=25]
pname=Profile 25
wakeup=2
randc=10
blastp=0
random=2
pom=0
pof=0
poi=0
magic=0
saberlock=0
blastm=0
randb=2
shmrd=150
shmrp=12
shmrr=24
shmr%=60,99
focd=200
focp=20
focr=28
foc%=60,99
focl=1
focb=1
focf1=1
focf2=1
focf3=0
fade=0
flks=5
flkd=15
tridentflk=0
flkon=1
flkoff=1
pulsed=35
pulsel=500
on_fade=1
off_fade=1
unstable=2
style_pon=0
style_poff=0
style_lockup=2
style_drag=2
style_blaster=5
style_flicker=1
style_clash=6
style_stab=6
over_pon=0
over_poff=0
mapping_unstable=1
mapping_lockup=3
mapping_drag=1
mapping_flicker=1
mapping_color=1
pos_lockup=60
size_lockup=65
hcool=70
lcool=10
sparkf=170
sparkd=22
drift=1
mapb=255
mapc=255
refreshfx=18
omnisabers=0
sbolt=17,18
dbolt=2999,3000
lbolt=0,0
fbolt=100
rbolt=0
qbolt=60

[profile=26]
pname=Profile 26
wakeup=1
randc=10
blastp=0
random=2
pom=0
pof=0
poi=0
magic=0
saberlock=0
blastm=0
randb=2
shmrd=150
shmrp=12
shmrr=24
shmr%=9,26
focd=450
focp=10
focr=15
foc%=2,52
focl=1
focb=1
focf1=1
focf2=1
focf3=0
fade=0
flks=6
flkd=5
tridentflk=0
flkon=1
flkoff=1
pulsed=0
pulsel=0
on_fade=1
off_fade=1
unstable=2
style_pon=5
style_poff=9
style_lockup=2
style_drag=2
style_blaster=4
style_flicker=1
style_clash=2
style_stab=0
over_pon=0
over_poff=1
mapping_unstable=1
mapping_lockup=0
mapping_drag=1
mapping_flicker=1
mapping_color=1
pos_lockup=70
size_lockup=90
hcool=54
lcool=0
sparkf=196
sparkd=15
drift=1
mapb=252
mapc=130
refreshfx=7
omnisabers=0
sbolt=8,20
dbolt=40,810
lbolt=15,30
fbolt=1
rbolt=10
qbolt=50
`;

export const testColorConfigText = `
[color=0]
cname=Color 0
color=1023,0,0,0
fcolor=1023,1023,1023,0
bcolor=1023,1023,1023,1023
lcolor=1023,1023,1023,0
xcolor=149,1023,1023,0
ecolor=1023,1023,1023,0
kcolor=1023,1023,1023,0
tcolor=1023,1023,1023,1023
dcolor=1023,1023,1023,0
mcolor=1111
tridentm=0000

[color=1]
cname=Color 1
color=1023,0,15,0
fcolor=1023,1023,1023,0
bcolor=1023,1023,1023,0
lcolor=1023,300,0,0
xcolor=0,1023,0,0
ecolor=1023,300,0,0
kcolor=1023,300,0,0
tcolor=1023,300,0,0
dcolor=1023,300,0,0
mcolor=1111
tridentm=0000

[color=2]
cname=Color 2
color=1023,100,0,0
fcolor=1023,1023,1023,0
bcolor=1023,1023,1023,0
lcolor=200,1023,0,0
xcolor=0,0,1023,0
ecolor=200,1023,0,0
kcolor=200,1023,0,0
tcolor=200,1023,0,0
dcolor=200,1023,0,0
mcolor=1111
tridentm=0000

[color=3]
cname=Color 3
color=1023,300,0,0
fcolor=1023,1023,1023,0
bcolor=1023,1023,1023,0
lcolor=250,1023,0,0
xcolor=1023,250,0,0
ecolor=250,1023,0,0
kcolor=250,1023,0,0
tcolor=250,1023,0,0
dcolor=250,1023,0,0
mcolor=1111
tridentm=0000

[color=4]
cname=Color 4
color=1023,550,0,0
fcolor=1023,1023,1023,0
bcolor=1023,1023,1023,0
lcolor=1023,100,0,0
xcolor=0,1023,1023,0
ecolor=1023,100,0,0
kcolor=1023,100,0,0
tcolor=1023,100,0,0
dcolor=1023,100,0,0
mcolor=1111
tridentm=0000

[color=5]
cname=Color 5
color=1023,675,0,0
fcolor=1023,1023,1023,0
bcolor=1023,1023,1023,1023
lcolor=1023,0,0,0
xcolor=400,0,1023,0
ecolor=1023,0,0,0
kcolor=1023,0,0,0
tcolor=1023,0,0,0
dcolor=1023,0,0,0
mcolor=1111
tridentm=0000

[color=6]
cname=Color 6
color=1023,850,20,0
fcolor=1023,1023,1023,0
bcolor=1023,0,0,0
lcolor=1023,0,0,0
xcolor=1023,1023,1023,1023
ecolor=1023,0,0,0
kcolor=1023,0,0,0
tcolor=1023,0,0,0
dcolor=1023,0,0,0
mcolor=1111
tridentm=0000

[color=7]
cname=Color 7
color=0,1023,0,0
fcolor=1023,1023,1023,0
bcolor=1023,1023,1023,1023
lcolor=1023,500,0,0
xcolor=1023,0,0,0
ecolor=1023,500,0,0
kcolor=1023,500,0,0
tcolor=1023,500,0,0
dcolor=1023,500,0,0
mcolor=1111
tridentm=0000

[color=8]
cname=Color 8
color=450,1023,0,0
fcolor=1023,1023,1023,0
bcolor=1000,1000,1000,1000
lcolor=1023,1023,1023,1023
xcolor=500,0,1023,0
ecolor=1023,1023,1023,1023
kcolor=1023,1023,1023,1023
tcolor=1023,1023,1023,1023
dcolor=1023,1023,1023,1023
mcolor=1111
tridentm=0000

[color=9]
cname=Color 9
color=0,1023,75,0
fcolor=1023,1023,1023,0
bcolor=1023,1023,1023,1023
lcolor=1023,0,0,0
xcolor=1023,500,0,0
ecolor=1023,0,0,0
kcolor=1023,0,0,0
tcolor=1023,0,0,0
dcolor=1023,0,0,0
mcolor=1111
tridentm=0000

[color=10]
cname=Color 10
color=0,1023,350,0
fcolor=1023,1023,1023,0
bcolor=1023,1023,1023,1023
lcolor=1023,0,0,0
xcolor=300,1023,0,0
ecolor=1023,0,0,0
kcolor=1023,0,0,0
tcolor=1023,0,0,0
dcolor=1023,0,0,0
mcolor=1111
tridentm=0000

[color=11]
cname=Color 11
color=0,1023,1023,0
fcolor=1023,1023,1023,0
bcolor=1023,1023,1023,1023
lcolor=1023,1023,1023,1023
xcolor=0,1023,500,0
ecolor=1023,1023,1023,1023
kcolor=1023,1023,1023,1023
tcolor=1023,1023,1023,1023
dcolor=1023,1023,1023,1023
mcolor=1111
tridentm=0000

[color=12]
cname=Color 12
color=0,0,1023,0
fcolor=1023,1023,1023,0
bcolor=1023,1023,1023,0
lcolor=1023,1023,1023,0
xcolor=950,0,1023,0
ecolor=1023,1023,1023,1023
kcolor=1023,1023,1023,1023
tcolor=1023,1023,1023,1023
dcolor=1023,1023,1023,1023
mcolor=1111
tridentm=0000

[color=13]
cname=Color 13
color=300,0,1023,0
fcolor=1023,1023,1023,0
bcolor=1023,1023,1023,0
lcolor=1023,0,0,0
xcolor=350,1023,0,0
ecolor=1023,0,0,0
kcolor=1023,0,0,0
tcolor=1023,0,0,0
dcolor=1023,0,0,0
mcolor=1111
tridentm=0000

[color=14]
cname=Color 14
color=600,0,1023,0
fcolor=1023,1023,1023,0
bcolor=1023,1023,1023,1023
lcolor=1023,1023,1023,1023
xcolor=0,500,1023,0
ecolor=1023,1023,1023,1023
kcolor=1023,1023,1023,1023
tcolor=1023,1023,1023,1023
dcolor=1023,1023,1023,1023
mcolor=1111
tridentm=0000

[color=15]
cname=Color 15
color=1023,0,150,0
fcolor=1023,1023,1023,0
bcolor=1023,1023,1023,0
lcolor=1023,0,0,0
xcolor=300,300,1023,0
ecolor=1023,0,0,0
kcolor=1023,0,0,0
tcolor=1023,0,0,0
dcolor=1023,0,0,0
mcolor=1111
tridentm=0000

[color=16]
cname=Color 16
color=1023,0,0,0
fcolor=1023,1023,1023,0
bcolor=1023,1023,1023,0
lcolor=1023,0,0,0
xcolor=300,300,1023,0
ecolor=1023,0,0,0
kcolor=1023,0,0,0
tcolor=1023,0,0,1023
dcolor=1023,1023,1023,0
mcolor=1111
tridentm=0000

[color=17]
cname=Color 17
color=1023,700,700,0
fcolor=1023,1023,1023,0
bcolor=1023,98,0,0
lcolor=1023,0,0,0
xcolor=300,300,1023,0
ecolor=1023,0,0,0
kcolor=1023,0,0,0
tcolor=1023,0,0,0
dcolor=1023,0,0,0
mcolor=1111
tridentm=0000

[color=18]
cname=Color 18
color=800,1023,1023,0
fcolor=1023,1023,1023,0
bcolor=1023,0,0,0
lcolor=1023,0,0,0
xcolor=300,300,1023,0
ecolor=1023,0,0,0
kcolor=1023,0,0,0
tcolor=1023,0,0,0
dcolor=1023,0,0,0
mcolor=1111
tridentm=0000

[color=19]
cname=Color 19
color=1023,0,0,0
fcolor=1023,1023,1023,0
bcolor=1023,1023,1023,1023
lcolor=1023,0,0,0
xcolor=300,300,1023,0
ecolor=1023,0,0,0
kcolor=1023,0,0,0
tcolor=1023,0,0,0
dcolor=1023,0,0,0
mcolor=1111
tridentm=0000

[color=20]
cname=Color 20
color=1023,30,0,0
fcolor=1023,1023,1023,0
bcolor=1023,1023,1023,0
lcolor=1023,1023,1023,0
xcolor=1023,30,0,0
ecolor=0,0,0,0
kcolor=0,0,0,0
tcolor=0,0,0,1023
dcolor=1023,1023,1023,0
mcolor=1110
tridentm=0000

[color=21]
cname=Color 21
color=686,60,770,0
fcolor=915,554,233,0
bcolor=1023,1023,1023,0
lcolor=1023,1023,0,0
xcolor=614,1023,0,0
ecolor=0,0,0,0
kcolor=0,0,0,0
tcolor=0,0,0,1023
dcolor=1023,1023,1023,0
mcolor=1000
tridentm=0000

[color=22]
cname=Color 22
color=1023,0,0,0
fcolor=1023,1023,0,0
bcolor=1023,1023,1023,0
lcolor=1023,1023,1023,0
xcolor=1023,0,0,0
ecolor=0,0,0,0
kcolor=0,0,0,0
tcolor=0,0,0,0
dcolor=0,0,0,0
mcolor=1110
tridentm=0000

[color=23]
cname=Color 23
color=1023,750,0,0
fcolor=1023,1023,1023,0
bcolor=1023,1023,1023,0
lcolor=1023,1023,1023,0
xcolor=1023,750,0,0
ecolor=1023,750,0,0
kcolor=1023,750,0,0
tcolor=0,0,0,1023
dcolor=1023,1023,1023,1023
mcolor=1110
tridentm=0000

[color=24]
cname=Color 24
color=1023,0,0,0
fcolor=1023,1023,1023,0
bcolor=1023,1023,1023,0
lcolor=1023,1023,1023,0
xcolor=1023,0,0,0
ecolor=1023,1023,0,0
kcolor=1023,1023,0,0
tcolor=0,0,0,0
dcolor=1023,1023,1023,0
mcolor=1110
tridentm=0000

[color=25]
cname=Color 25
color=0,1023,0,0
fcolor=1023,1023,1023,0
bcolor=1023,1023,1023,0
lcolor=1023,1023,0,0
xcolor=0,1023,0,0
ecolor=0,0,0,0
kcolor=0,0,0,0
tcolor=0,0,0,0
dcolor=1023,1023,1023,0
mcolor=1110
tridentm=0000

[color=26]
cname=Color 26
color=144,144,1023,0
fcolor=1023,1023,1023,0
bcolor=1023,1023,1023,0
lcolor=1023,1023,1023,0
xcolor=0,0,1023,0
ecolor=0,0,0,0
kcolor=0,0,0,0
tcolor=0,0,0,1023
dcolor=1023,1023,1023,0
mcolor=1110
tridentm=0000

[color=27]
cname=Color 27
color=240,0,1023,0
fcolor=1023,1023,1023,0
bcolor=1023,1023,1023,0
lcolor=1023,1023,1023,0
xcolor=240,0,1023,0
ecolor=1023,1023,1023,0
kcolor=1023,1023,1023,0
tcolor=1023,0,1023,1023
dcolor=1023,1023,1023,0
mcolor=1111
tridentm=0000

[color=28]
cname=Color 28
color=1023,1023,1023,0
fcolor=0,0,0,0
bcolor=1023,1023,1023,0
lcolor=1023,1023,1023,0
xcolor=0,0,0,0
ecolor=0,0,0,0
kcolor=0,0,0,0
tcolor=0,0,0,1023
dcolor=0,0,0,0
mcolor=1111
tridentm=0000

[color=29]
cname=Color 29
color=0,0,1023,0
fcolor=1023,1023,1023,0
bcolor=1023,1023,1023,0
lcolor=1023,1023,1023,0
xcolor=0,0,1023,0
ecolor=0,0,1023,0
kcolor=0,0,1023,0
tcolor=1023,100,0,1023
dcolor=1023,1023,1023,0
mcolor=1010
tridentm=0000

[color=30]
cname=Color 30
color=325,1023,0,0
fcolor=405,1023,0,0
bcolor=1023,1023,1023,0
lcolor=349,1023,1023,0
xcolor=385,899,80,0
ecolor=76,943,36,0
kcolor=76,943,36,0
tcolor=201,0,1023,0
dcolor=201,0,1023,0
mcolor=1000
tridentm=0000

[color=31]
cname=Color 31
color=0,1023,1023,0
fcolor=159,0,1023,0
bcolor=1023,1023,1023,1023
lcolor=1023,1023,1023,0
xcolor=149,1023,1023,0
ecolor=51,1023,152,0
kcolor=51,1023,152,0
tcolor=1023,1023,1023,1023
dcolor=1023,1023,1023,0
mcolor=1111
tridentm=0000
`;

export const testPrefConfigText = `bank=00

[font=0]
color=20
profile=8

[font=1]
color=21
profile=9

[font=2]
color=16
profile=10

[font=3]
color=23
profile=11

[font=4]
color=24
profile=18

[font=5]
color=25
profile=19
`;

export const testSpecialConfigText = `## Manual settings - overrides - special modes. This file is totally manually edited and not accessible via RICE
## uncomment to enable a line

## Disables switches pull-up resistors so external ones could be used to repair dead pads
## install this setting in the main config file next to debug
##pudis=1

## max volume override to protect lower wattage speakers. Amends any attempt to set volume > max volume
##maxvol=75

## Force a specific sound bank at startup (overrides prefs.txt) for a character saber
##bank=0

## Simplified Vocal menu - 1  : no system / games / USB - 2 : no vocal menu
##simplemenu=2

## Dirty handling. Defines if we save / alter prefs.txt color/blade mapping to font after spectrum operation
## dirty=1

## Automatic Power ON / Power OFF / Auto shutoff / Auto dimming
## Base delay in ms followed by a % of randomness. 5000,10 <=> {4500 ; 5500} ms
## A new random color profile is selected at each ignition. Every 10 ignition a random blade profile is selected
##auto-on=5000,10
##auto-off=8000,5
##auto-shutoff=120000
##auto-dim=360000,30

## Live Wire options : disable (led)strip power after power off (1) or after sleep (2) or never (0)
##livewire=1

## Will log ignition status and restore ignition asap if power or SD fails
## Boot / restore delay varies with amount of fonts / profiles, debug enabled, legacy TTL port / bluetooth used and slowboot settings
##powerfail=1

## Tangible font selection. Use with an external 10k Pullup resistor to 3.3V (main or aux.) and GPIO1 - Now 16 slots
## x <-> don't start / X <-> don't start + retraction on removal / o <-> start ok / - <-> neutral / number <-> font to change to
## addons : r <-> detects removal but won't prevent start / O <-> plays start ok only if previously in another state / L <-> Lastest sound bank
##tangible=o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,x

##oledflip=1
##oledstop
##oledversion=200
oledscreensaver=20000
oledcustom=# Diatium OS #

## Swap ACT and AUX switches
##goofy=1
## Revive from deep sleep delay
##zombie=100

## Enables Spectrum menu Aux+Act / Aux+Twist combos - 0=>none, 1=>Aux+Act, 2=>Aux+Twist, 3=>Both
##spectrum_combos=3

## PLI style - display a PLI over the blade if no OLED is attached (and in ledstrip mode)
## style 0 disable, style 1 solid color defined below, style 2 gradient from white (bottom) to defined color (top), style 3 vintage,
## style 4 Vintage Reversed (green = max) and style 5 rainbow
## additional size parameter for a (more) discrete PLI spread over a fraction of the blade
##bladeplisize=20
bladeplistyle=5
bladeplicolor=Blue

## iSaber blade interaction : style 1, foc color blended with blade color all over the blade, 2 foc color overlay, 3 blade
## color bargraph, 4 foc to blade color gradient, 5 vintage and 6 rainbow
blademusicstyle=2


## End of Manual Settings
`;
