/**
 * Unstable FX values for blade effects
 */
export enum UnstableFx {
	NONE = 0,
	UNSTABLE,
	FLAME,
	RAIN_SIZZLE,
	CHAINSAW,
	STARKILLER,
	UNSTABLE_TFU,
	GRADIENT,
	WAVE,
	RAINBOW,
	THEATER_CHASE,
	SAURON,
	SAURON_2,
	JEDI_FALLEN_ORDER
}
