export enum LsdIpcChannels {
	GET_USER_DATA = 'getUserDataPath',
	OPEN_DIALOG = 'openDialog',
	OPEN_PATH = 'openPath',
	OPEN_EXTERNAL = 'openExternal',
	UPDATE_AVAILABLE = 'updateAvailable',
	UPDATE_DOWNLOADED = 'updateDownloaded',
	RESTART_INSTALL = 'restartInstall',
	DOWNLOAD_PROGRESS = 'downloadProgress',
	START_DOWNLOAD = 'startDownload',
	READY_TO_CHECK_UPDATES = 'readyToCheckUpdates',
	SET_UPDATE_CHANNEL = 'setUpdateChannel',
	IS_SERVED = 'isServed',
	DEBUG_UPDATE_AVAIL = 'debugUpdateAvailable',
	DEBUG_UPDATE_DOWNL = 'debugUpdateDownloaded',
	DEBUG_DOWNLOAD_PROGRESS = 'debugDownloadProgress',
	DEBUG_OPEN_UPDATE_TESTER = 'debugOpenUpdateTester',
	APP_CLOSE = 'appClose',
	APP_MINIMIZE = 'appMinimize',
	APP_MAXIMIZE = 'appMaximize',
	APP_RESTORE = 'appRestore',
	APP_IS_MAXIMIZED = 'appIsMaximized',
	CHANGE_THEME = 'changeTheme',
	SETTINGS_HAS = 'settingsHas',
	SETTINGS_GET = 'settingsGet',
	SETTINGS_SET = 'settingsSet'
}
